<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<style type="text/css">

			html, body {
				width: 100%;
				height: 100%;
				font-family: arkhip;
			}

			p {
				font-family: helvetica;
				font-size: 14px;
			}

			.title {
				margin-bottom: 30px;
				margin-left: 20px;
			}

			.box > img {
				width: 100px;
			}

			.box {
				float: left;
				margin-right: 50px;
				border: 1px solid black;
				width: 200px;
				height: 200px;
				text-align: left;
			}

			.box > h4 {
				margin-left: 10px;
			}

			.box > img {
				margin-left: 25px;
				margin-right: 25px;
			}

			.box:last-child{
				margin-left: 0;
			}

			.textcontainer {
				width: 75%;
				margin-bottom: 5%;
			}

			.aside {
				float: left;
				border: 1px solid black;
				height: 600px;
				margin-right: 30px;
				width: 15%;
				margin-left: 20px;
			}

			.aside > h3 {
				margin-left: 15px;
			}

			.container {
				margin-left: auto;
				margin-right: auto;
			}


		</style>
	</head>
	<body>

		<h2 class="title">PiedPiper</h2>

		<div class="aside">
			<h3>Home</h3>
			<h3>About</h3>
			<h3>Contact</h3>
		</div>

		<div class="textcontainer">
			<h4>Pied Piper - Solutions to Problems You Have</h4>
			<p>Sustainable fanny pack artisan sriracha. Irony farm-to-table 8-bit organic flannel, gastropub High Life Carles pickled. Pour-over pickled cray vinyl small batch dreamcatcher. Twee chillwave try-hard, mumblecore American Apparel cliche umami. Swag Brooklyn bicycle rights bespoke. Paleo dreamcatcher meditation High Life squid, before they sold out fap fashion axe Austin cred. Aesthetic fingerstache literally, roof party Williamsburg keffiyeh Godard Wes Anderson.</p>
		</div>

		<div class="container">

			<div class="box">
				<h4>Product</h4>
				<img src="https://static.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg">
			</div>
			<div class="box">
				<h4>Product</h4>
				<img src="https://static.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg">
			</div>
			<div class="box">
				<h4>Product</h4>
				<img src="https://static.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg">
			</div>


		</div>
	</body>
</html>